<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Swimming Drill For Improvements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
                color: black;
                font-family: 'Roboto', sans-serif;
            }
            
            .background {
                background-color: rgba(233, 232, 230, 0.6);
                padding: 25px;
                border-radius: 25px;
            }
    
            .background:hover {
                background-color: rgba(233, 232, 230, 0.8);
                transition: ease-in-out;
                transition: .5s;
            }
            
            h1, h2{
                text-align: center;
                background-color: lightgoldenrodyellow;
                padding: 1rem;
            }
            
            h4 {
                text-decoration: underline;
            }
            
            .dark-mode {
                background-color: grey;
            }
            
            #filter {
                display: flex;
                justify-content: center;
            }
            
        </style>
        
    </head>
    <body>
        <div class="background">
            <button onclick="myFunction()" id="Btn">Winter/Summer Mode</button>
            <h1>Swimming Drills For Improvements</h1>
            <div id="filter">
                <h3>Filter: </h3>
                <input>
            </div>
        <h2>Freestyle</h2>
            <h4>Finger Tip</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Zipper</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Fist</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>6-3-6</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Breakouts</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
        <h2>Backstroke</h2>
            <h4>Wind Screen Wiper</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>6-3-6</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Double Arm</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>One Arm</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Swap Over</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
        <h2>Breaststroke</h2>
            <h4>Breaststroke Arms and dolphin kick</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Breaststroke Arms and flutter kick</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Double Pullout</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>In-Sweep</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
        <h2>Butterfly</h2>
            <h4>Burst</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <button id="Btn">Read more</button>
            <h4>6-3-6</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>One Arm</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
            <h4>Butterfly Arms and Flutter kick</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
               <button id="Btn">Read more</button>
        </div>
        
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
        </script>
    </body>
</html>
