<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="drills.css">
    </head>
    <body>
        <div id="content"> 
            <div class="background">
                <h1>Swimming Drills</h1>
            </div> 
        </div>
        
        <footer>Justin Ardamoy</footer>
        
        <script src="MakeStrokes.js"></script>
        <script src="MakeDrills.js"></script>
        
        <script>
            
            // function MakeStrokes(thename, thetype)
            // function MakeDrills(thename, theimage, theBodyFocus, theBenefit)
            
            /* Freestyle */
            var free = MakeStrokes("Freestyle", "stroke");
            document.getElementById("content").appendChild(free);
            
            var freedrill1 = MakeDrills("3-5-7", "https://static.thenounproject.com/png/1474105-200.png", "breathing", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill1);
            
            var freedrill2 = MakeDrills("Finger Tip", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill2);
            
            var freedrill3 = MakeDrills("6-3-6", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill3);
            
            var freedrill4 = MakeDrills("Dolphin Dart", "https://static.thenounproject.com/png/61691-200.png", "core", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill4);
            
            var freedrill5 = MakeDrills("Bouy", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill5);
            
            var freedrill6 = MakeDrills("Zipper", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill6);
            
            var freedrill7 = MakeDrills("Sidekick", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill7);
            
            var freedrill8 = MakeDrills("Kick-Switch-Kick", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Freestyle").appendChild(freedrill8);
            
            /* Backstroke */
            var back = MakeStrokes("Backstroke", "stroke");
            document.getElementById("content").appendChild(back);
            
            var backdrill1 = MakeDrills("Kickboard", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill1);
            
            var backdrill2 = MakeDrills("Buoy", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill2);
            
            var backdrill3 = MakeDrills("6-3-6", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill3);
            
            var backdrill4 = MakeDrills("Dolphin Dart", "https://static.thenounproject.com/png/61691-200.png", "core", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill4);
            
            var backdrill5 = MakeDrills("Sidekick", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill5);
            
            var backdrill6 = MakeDrills("Double-Arm", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill6);
            
            var backdrill7 = MakeDrills("Kick-Switch-Kick", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill7);
            
            var backdrill8 = MakeDrills("Back With Breaststroke Kick", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Backstroke").appendChild(backdrill8);
            
            /* Breastroke */
            var breast = MakeStrokes("Breaststroke", "stroke");
            document.getElementById("content").appendChild(breast);
            
            var breastdrill1 = MakeDrills("Two Strokes One Breathe", "https://static.thenounproject.com/png/1474105-200.png", "breathing", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill1);
            
            var breastdrill2 = MakeDrills("Buoy", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill2);
            
            var breastdrill3 = MakeDrills("One Pull Two Kicks", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill3);
            
            var breastdrill4 = MakeDrills("Double pullout", "https://static.thenounproject.com/png/1474105-200.png", "breathing", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill4);
            
            var breastdrill5 = MakeDrills("Kick on Back", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill5);
            
            var breastdrill6 = MakeDrills("Breast Arms with Dolphin Kick", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill6);
            
            var breastdrill7 = MakeDrills("Breast Arms with Flutter Kick", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill7);
            
            var breastdrill8 = MakeDrills("Kickboards", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Breaststroke").appendChild(breastdrill8);
            
            /* Butterfly */
            var fly = MakeStrokes("Butterfly", "stroke");
            document.getElementById("content").appendChild(fly);
            
            var flydrill1 = MakeDrills("5 Strokes One Breathe", "https://static.thenounproject.com/png/1474105-200.png", "breathing", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill1);
            
            var flydrill2 = MakeDrills("KickBoard", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill2);
            
            var flydrill3 = MakeDrills("3-3-3", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill3);
            
            var flydrill4 = MakeDrills("1 Stroke 6 Kicks", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill4);
            
            var flydrill5 = MakeDrills("Dolphin Dart", "https://static.thenounproject.com/png/61691-200.png", "core", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill5);
            
            var flydrill6 = MakeDrills("Fins", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill6);
            
            var flydrill7 = MakeDrills("One Arm Fly", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill7);
            
            var flydrill8 = MakeDrills("Kick on Back", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Butterfly").appendChild(flydrill8);
            
            /* Turns */
            var turns = MakeStrokes("Turns", "other");
            document.getElementById("content").appendChild(turns);
            
            var turns1 = MakeDrills("Quick Flipping", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Turns").appendChild(turns1);
            
            var turns2 = MakeDrills("Three Stroke Flip", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Turns").appendChild(turns2);
            
            var turns3 = MakeDrills("Flip on Wall", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Turns").appendChild(turns3);
            
            var turns4 = MakeDrills("Push offs", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Turns").appendChild(turns4);
            
            var turns5 = MakeDrills("Breatheless Three", "https://static.thenounproject.com/png/1474105-200.png", "breathing", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Turns").appendChild(turns5);
            
            /* Starts */
            var starts = MakeStrokes("Starts", "other");
            document.getElementById("content").appendChild(starts);
            
            var starts1 = MakeDrills("Head First", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Starts").appendChild(starts1);
            
            var starts2 = MakeDrills("The Fall In", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Starts").appendChild(starts2);
            
            var starts3 = MakeDrills("Rings", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Starts").appendChild(starts3);
            
            var starts4 = MakeDrills("Kickboard Reaction", "https://cdn0.iconfinder.com/data/icons/clothes-29/100/Artboard_43-512.png", "legs", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Starts").appendChild(starts4);
            
            var starts5 = MakeDrills("The Caeleb Dressel", "https://image.flaticon.com/icons/png/512/102/102833.png", "arms", "Increases Kick rate while decreasing arm rate. This will be muscle memory for the body in order to continue kicking during the race.");
            document.getElementById("Starts").appendChild(starts5); 
            
        </script>
    </body>
</html>
