
/* Global */
html {
    scroll-behavior: smooth;
}

body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background: url('https://images.unsplash.com/photo-1607309662374-b69b90d8c806?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-position: center;
}

/* Container */ 
.content { 
    display: flex;
    justify-content: space-around;
}

.background {
    background-color: rgba(233, 232, 230, 0.6);
    padding: 25px;
    border-radius: 25px;
    margin: 2rem;
}

.background:hover {
    background-color: rgba(233, 232, 230, 0.8);
    transition: .5s;
}

/* Divs for Components */
.stroke {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Makes a new row for the Drills inside of Stroke */
    margin-bottom: 2rem;
}

.stroke h1 {
    display: block;
}

.other {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Makes a new row for the Drills inside of Stroke */
    margin-bottom: 2rem;
}

.other h1 {
    display: block;
}

.body-section {
    border: 1px solid black;
    width: 20%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem; 
    display: none;
}

.body-section img {
    width: 10rem;
}

.arms {
    background-color: rgba(152, 82, 82, 0.8);
    border-radius: 10px 35px;
}

.arms:hover {
    background-color: lightcoral;
    transition: ease-in-out;
    transition: .5s;
}

.legs {
    background-color: rgba(107, 204, 107, 0.8);
    border-radius: 10px 35px;
}

.legs:hover {
    background-color: lightgreen;
    transition: ease-in-out;
    transition: .5s;
}

.core {
    background-color: rgba(113, 173, 193, 0.8);
    border-radius: 10px 35px;
}

.core:hover {
    background-color: lightblue;
    transition: ease-in-out;
    transition: .5s;
}

.breathing {
    background-color: rgba(214, 214, 153, 0.8);
    border-radius: 10px 35px;
}

.breathing:hover {
    background-color: lightyellow;
    transition: ease-in-out;
    transition: .5s;
}

/* Read More Read Less */
.hide {
    display: none;
}

/* Button Animation */
.button {
  padding: 5px 10px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgb(23, 23, 84);
  border: 1px solid black;
  border-radius: 5px;
  margin: 1rem;
}

.button:hover {
    background-color: #262697
}

.button:active {
  background-color: #3a3aa1;
  transform: translateY(2px);
}

button a {
    text-decoration: none;
    color: white;
}

/* Smooth Scroll */
.scroll {
    margin: 2rem;
}

.scroll a {
    text-decoration: none;
}

/* Filter */
.show {
    display: block;
}

.filter-container {
    border: 1px solid black;
    background-color: white;
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    overflow: hidden;
}
